spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbcUrl=jdbc:mysql://localhost:33016/db
spring.datasource.main.username=root
spring.datasource.main.password=
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbcUrl=jdbc:mysql://localhost:33026/db
spring.datasource.replica.username=root
spring.datasource.replica.password=
