# 設定第 1 個資料來源
spring.shardingsphere.datasource.write-ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write-ds0.jdbc-url=jdbc:mysql://localhost:33016/db
spring.shardingsphere.datasource.write-ds0.username=root
spring.shardingsphere.datasource.write-ds0.password=

# 設定第 2 個資料來源
spring.shardingsphere.datasource.read-ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read-ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.read-ds0.jdbc-url=jdbc:mysql://localhost:33026/db
spring.shardingsphere.datasource.read-ds0.username=root
spring.shardingsphere.datasource.read-ds0.password=

# 設定資料來源
spring.shardingsphere.datasource.names=write-ds0,read-ds0

# 設定 read, write 的資料來源以及演算法
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds_0.write-data-source-name=write-ds0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds_0.read-data-source-names=read-ds0
spring.shardingsphere.rules.readwrite-splitting.data-sources.ds_0.load-balancer-name=random

# Load Balancer Algorithm Setting
spring.shardingsphere.rules.readwrite-splitting.load-balancers.random.type=ROUND_ROBIN
